PORT=8080
SERVER_DB_HOST=
SERVER_DB_USER=
SERVER_DB_PASSWORD=
SERVER_DB_DATABASE=
MONGO_URI=mongodb+srv://sazzadzihan12345:PGwTvAE5fBj8LayN@cluster0.j2ebl.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET_KEY=
TOKEN_EXPIRES_IN=
NODE_ENV=production